{
  "name": "retroarch",
  "version": "0.1.0",
  "description": "TypeScript-powered, policy-driven ingestion and management platform for RetroArch setups",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "serve": "node dist/src/server.js",
    "policy:check": "node dist/src/policy-checker.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "type-check": "tsc --noEmit",
    "ci:verify": "npm run policy:check && npm run type-check && npm run build && npm test && npm run test:e2e"
  },
  "keywords": [
    "retroarch",
    "typescript",
    "solid",
    "testing"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  }
}
